<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <script>
    var title = document.location.host.split(".",1).toString();
    title = title.charAt(0).toUpperCase() + title.slice(1);
    document.title = title + " - " + document.location.pathname + " :: Oregon State University Open Source Lab";
  </script>
  <link rel="stylesheet" type="text/css" media="screen" href="/header-inc/style.css">
  <title></title>
</head>
<body id="gentoo">
  <div class="topbar">
    <div class="strip">
      <div class="title">
        <a href="https://osuosl.org/"></a>
        <div class="osu">
          Oregon State University
        </div>
        <div class="osl">
          Open Source Lab
        </div>
        <div class="mirrors">
          Mirrors
        </div>
      </div>
    </div>
    <ul id="tabnav">
      <li class="others"><a href="https://ftp.osuosl.org/pub/">Others</a></li>
      <li class="ftp2"><a href="https://ftp2.osuosl.org/pub/">Ftp2</a></li>
      <li class="almalinux"><a href="https://almalinux.osuosl.org/">AlmaLinux</a></li>
      <li class="centos"><a href="https://centos-stream.osuosl.org/">CentOS Stream</a></li>
      <li class="debian"><a href="https://debian.osuosl.org/">Debian</a></li>
      <li class="gentoo"><a href="https://gentoo.osuosl.org/">Gentoo</a></li>
      <li class="fedora"><a href="https://fedora.osuosl.org/">Fedora</a></li>
      <li class="slackware"><a href="https://slackware.osuosl.org/">Slackware</a></li>
      <li class="ubuntu"><a href="https://ubuntu.osuosl.org/">Ubuntu</a></li>
    </ul>
  </div>
  <div class="main">
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/releases/amd64/autobuilds/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="latest-stage3-amd64-desktop-systemd.txt">latest-stage3-amd64-desktop-systemd.txt</a></td><td align="right">2026-03-29 10:01  </td><td align="right">700 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stage3-amd64-desktop-systemd-20250302T170343Z.tar.xz.asc">stage3-amd64-desktop-systemd-20250302T170343Z.tar.xz.asc</a></td><td align="right">2025-03-02 19:01  </td><td align="right">488 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stage3-amd64-desktop-systemd-20260201T164555Z.tar.xz.asc">stage3-amd64-desktop-systemd-20260201T164555Z.tar.xz.asc</a></td><td align="right">2026-02-01 21:01  </td><td align="right">525 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stage3-amd64-desktop-systemd-20260215T164556Z.tar.xz.asc">stage3-amd64-desktop-systemd-20260215T164556Z.tar.xz.asc</a></td><td align="right">2026-02-16 01:01  </td><td align="right">525 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stage3-amd64-desktop-systemd-20260302T174559Z.tar.xz.asc">stage3-amd64-desktop-systemd-20260302T174559Z.tar.xz.asc</a></td><td align="right">2026-03-02 21:01  </td><td align="right">525 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stage3-amd64-desktop-systemd-20260308T170100Z.tar.xz.asc">stage3-amd64-desktop-systemd-20260308T170100Z.tar.xz.asc</a></td><td align="right">2026-03-09 01:41  </td><td align="right">525 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stage3-amd64-desktop-systemd-20260315T160058Z.tar.xz.asc">stage3-amd64-desktop-systemd-20260315T160058Z.tar.xz.asc</a></td><td align="right">2026-03-15 20:01  </td><td align="right">525 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stage3-amd64-desktop-systemd-20260316T093103Z.tar.xz.asc">stage3-amd64-desktop-systemd-20260316T093103Z.tar.xz.asc</a></td><td align="right">2026-03-16 12:21  </td><td align="right">525 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz">stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz</a></td><td align="right">2026-03-22 19:32  </td><td align="right">709M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz.CONTENTS.gz">stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz.CONTENTS.gz</a></td><td align="right">2026-03-22 19:32  </td><td align="right">962K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz.DIGESTS">stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz.DIGESTS</a></td><td align="right">2026-03-22 20:01  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz.asc">stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz.asc</a></td><td align="right">2026-03-22 20:01  </td><td align="right">525 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz.sha256">stage3-amd64-desktop-systemd-20260322T154603Z.tar.xz.sha256</a></td><td align="right">2026-03-22 20:01  </td><td align="right">707 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>

<div class="footer">
<table>
  <tr>
    <td>
      <div class="info">
        Powered by:
      </div>&nbsp;&nbsp;&nbsp;
    </td>

    <td><a href="http://www.tds.net"><img src="/header-inc/tds_120.gif" border="0" align="middle"/></a>&nbsp;&nbsp;&nbsp;</td>

    <td><a href="https://osuosl.org/"><img src="/header-inc/osl_logo.png" border="0" align="middle"/></a>&nbsp;&nbsp;&nbsp;</td>

    <td>
      <center>
        <a href="https://osuosl.org/contribute" target="_blank"> <img src="/header-inc/give6_medium.png" border="0"/></a><br />
        <div class="info">
          Your donation powers our service to the FOSS community.
        </div>
      </center>
    </td>
  </tr>
</table><br />

<div>
  <i>Some content may have been moved to our new <a
  href="https://ftp2.osuosl.org">secondary mirroring service</a>.</i>
</div>
<p></p>

<div>
  <a href="https://osuosl.org/">OSUOSL</a> &#169; 2026
</div></div>
</div>
</body>
</html>

